---
layout: home
---
<div class="home">

  <div class="section-1">
    <div class="social-links">
      <a href="https://twitter.com/cuecliche" target="_blank" class="icon-twitter" alt="twitter"></a>
      <a href="https://www.facebook.com/cueclicheband" target="_blank" class="icon-facebook" alt="facebook"></a>
      <a href="https://www.youtube.com/channel/UCYWS8waaoY0kStsNwc_VDyw" target="_blank" class="icon-youtube" alt ="youTube"></a>
      <a href="https://www.instagram.com/cuecliche/" target="_blank" class="icon-instagram" alt ="instagram"></a>
    </div>
  </div>

  <div class="section-2">

    <div class="twitter-feed">
      <a class="twitter-timeline" data-width="400" data-height="360" data-link-color="#ff47ac" href="https://twitter.com/Cuecliche">Tweets by Cuecliche</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>

    <div class="video">
      <iframe src="https://www.youtube.com/embed/Ht2xttYCJxQ" frameborder="0" allowfullscreen></iframe>
    </div>

  </div>

</div>
